{
    "files.associations": {
        "__bit_reference": "c",
        "__hash_table": "c",
        "__string": "c",
        "algorithm": "c",
        "cstring": "c",
        "locale": "c",
        "string": "c",
        "vector": "c",
        "param.h": "c",
        "riscv.h": "c",
        "memlayout.h": "c",
        "fs.h": "c"
    }
}